@import '../../../styles/_colors.scss';
@import '../../../styles/_fonts.scss';

.WelcomeMat {
  max-width: 100vw;
  margin-top: 10px;
  text-align: left;
  background: $homepageBackgroundColor;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;

  .wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    @media (max-width: 941px) {
      flex-direction: column;
      justify-content: center;
    }
  }

  .section {
    min-height: calc(100vh - 260px);
    display: flex;
    align-items: center;
    padding: 95px 0;

    .childWrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media (max-width: 600px) {
        padding: 0 30px!important;
        align-items: center;
        // text-align: center;
      }
    }

    .imageWrapper{
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      position: relative;
      box-sizing: border-box;
      margin: 10px 10px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: $boxShadowMiddle;
      transition: all 0.5s cubic-bezier(.25,.8,.25,1);
      width: 291px;
      height: 187.5px;
      border-radius: 9px;
      // background-color: $lightGray;
      background-size: cover;
      background-position: center center;
      @media (max-width: 990px) {
        // width: 0;
        padding: 0;
      }
    }

    p {
      color: $primaryTextColor;
      white-space: pre-line;
      font-size: 44pt;
      font-family: $headerFontFamily;
      padding-bottom: 40px;
      line-height: 1.3;
      @media (max-width: 1146px) {
        font-size: 37pt;
      }
      @media (max-width: 600px) {
        font-size: 22pt;
      }
    }
  }
    
}
