REACT_APP_API_PATH=http://localhost:5000/api/v1
#REACT_APP_API_PATH=https://credit-academy-backend.herokuapp.com/api/v1/
REACT_APP_LOG_LEVEL=debug
# REACT_APP_PLAID_PUBLIC_KEY=0a6b7b49bd349f62cafca52473a389
 REACT_APP_PLAID_ENV=sandbox
REACT_APP_PLAID_PUBLIC_KEY=ba914b44e3c4977df6af51b31467db
#REACT_APP_PLAID_ENV=production