@import '../../styles/_colors.scss';
@import '../../styles/_fonts.scss';

.CardholderAgreement {
  background: white;
  padding: 10px 10px;
  border-radius: 8px;
  margin-top: 4px;
  box-shadow: 0 10px 20px 0 rgba(34, 78, 95, 0.05);
  transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
  @media (min-width: 768px) {
    padding: 25px 25px;
  }

  :global {
    .mui-row {
      margin: 0;
      @media (min-width: 768px) { display: flex; }
    }
  }

  .feeTable {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 10px;
      
    thead {
      visibility: collapse;
      display: none;
      background: $lightGray;
      @media (min-width: 768px) {
        visibility: visible;
        display: table-header-group;
      }
    }
    
    tr {
      border: 1px solid $lighterGray;
      padding: 5px;
      display: block;
      @media (min-width: 768px) {
        display: table-row;
        border-bottom-width: 1px;
        margin-bottom: 0;
      }
    }
    
    th {
      padding: 10px;
      color: white;
      font-family: $fontFamily;
      font-size: 16px;
      ;
      text-align: center;
      border-right: 1px solid white;
      &:last-child {
        border-right: 0;
      }
    }
      
    td {
      display: block;
      padding: 10px;
      text-align: right;
      font-family: $fontFamily;
      font-size: 14px;
      ;
      color: $blueGrey;
      border: none;
      
      &:last-child {
        border-right: 0;
      }
        
      @media (min-width: 768px) {
        display: table-cell;
        text-align: left;
        font-size: 16px;
        border-right: 1px solid $lighterGray;
      }
    }

    td.subtitle {
      background: $gray;
      font-size: 16px;
      ;
      color: white;
      text-align: left;
    }
      
    td:before {
      content: attr(data-label);
      float: left;
      text-align: left;
      font-size: 14px;
      color: $blueGrey;
      ;
      @media (min-width: 768px) {
        content: "";
        display: none;
      }
    }

    td.pageHeader {
      text-align: left;
      font-size: 16px;
      ;
      background: $lightGray;
      color: white;
    }

    td.pageContent {
      text-align: left;
      ;
    }

    p {
      font-family: $fontFamily;
      margin-bottom: 0;
      color: $blueGrey;
    }
  }
  
  .panel {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    color: $darkBlueGrey;
    font-size: 16px;
    text-align: center;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
    @media (min-width: 768px) { padding: 0 }
    .contentItem {
      font-size: 16px;
      ;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: left;
      color: $blueGrey;
    }
  }

  .infoRow {
    padding-bottom: 10px;

    &.first {
      padding-top: 20px;
    }

    p {
      margin-bottom: 0;
    }
  }
  .key {
    padding: 10px;
    ;
    color: white;
    font-size: 16px;
    background-color: $lightGray;
  }
  .value {
    padding: 10px;
    border: 1px solid $lightGray;
    color: $blueGrey;

    ul {
      margin-top: 10px;
    }

    &.fact {
      border-bottom: 1px solid $lightGray;
      text-transform: uppercase;
      ;
    }
  }

  p {
    font-size: 14px;
    @media (min-width: 768px) {
      font-size: 16px;
    }
  }

}
